APP_ENV=local
APP_KEY=base64:YsoLxrn6eH2xQXKAggQ2E9Oj1Ehm5hGE88XaWTIJIxI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=live_chat
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=ssl://smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=ouradora@gmail.com
MAIL_PASSWORD=1Qaz@wsx
MAIL_ENCRYPTION=null

PUSHER_APP_ID=718194
PUSHER_APP_KEY=0f271fc336baae197b24
PUSHER_APP_SECRET=169d9677506b6f753c76

SCOUT_DRIVER=algolia

ALGOLIA_APP_ID=G27PRX2QGC
ALGOLIA_SECRET=c1719623eaadd44daa2ff129fc946366
